听说爱情回来过LRC歌词
[00:00.86]听说爱情回来过
[00:19.00]在朋友那儿听说
[00:22.00]知心的你曾回来过
[00:28.00]想请他替我向你问候
[00:31.00]只为了怕见了说不出口
[00:37.00]你对以往的感触还多不多
[00:44.00]曾让我心碎的你
[00:47.00]我依然深爱着
[00:54.00]在朋友那儿听说
[00:57.00]知心的你曾找过我
[01:03.00]我要他帮我对你隐瞒
[01:07.00]只是怕见了面会更难过
[01:12.00]我对以往的感触还那么多
[01:19.00]曾给我幸福的你
[01:22.00]我依然深爱着
[01:28.00]有一种想见不敢见的伤痛
[01:33.00]有一种爱还埋藏在我心中
[01:37.00]我只能把你放在我的心中
[01:46.00]这一种想见不能见的伤痛
[01:52.74]让我对你的思念越来越浓
[01:57.61]我却只能把你 把你放在我心中
[02:05.20]
[02:06.45]对你的声音 你的影 你的手
[02:10.89]我发誓说我没有忘记过
[02:15.66]而关于你选择了现在的他
[02:20.09]我只能说我有些难过
[02:23.10]我也真心真意的等过
[02:29.21]有一种想见不敢见的伤痛
[02:33.79]有一种爱还埋藏在我心中
[02:38.16]我只能把你放在我的心中
[02:47.23]这一种想见不能见的伤痛
[02:51.61]让我对你的思念越来越浓
[02:56.13]我却只能把你 把你放在我心中