[00:02.35]我很快乐
[00:04.47]演唱：刘惜君
[00:06.47]
[00:16.07]说有什么 不能说 怕什么
[00:19.85]相信我 不会哭 我不会难过
[00:24.29]错谁的错 谁能说得清楚
[00:28.57]还不如算我的错
[00:32.66]做有什么 不敢做
[00:35.58]怕什么 相信我 不在乎
[00:38.53]就算你走了
[00:40.23]落就算我 的心从十六楼
[00:44.80]落下负一层 B座
[00:47.65]我也不会难过 你不要小看我
[00:51.56]有什么熬不过 大不了唱首歌
[00:55.39]虽然是悲伤的歌 声音有点颤抖
[00:59.42]也比你好得多 我还是很快乐
[01:03.57]我再不会难过 你别太小看我
[01:07.67]有什么熬不过 谁说我不能喝
[01:11.49]我喝得比谁都多 走路有点颠簸
[01:15.11]也比你强得多 我还是很快乐
[01:21.96]
[01:24.60]做有什么 不忍心
[01:27.09]怕什么 相信我 不在乎
[01:30.13]就算你走了
[01:32.61]落就算我 的心从十六楼
[01:36.60]落下负一层 B座
[01:39.51]我也不会难过 你不要小看我
[01:43.10]有什么熬不过 大不了唱首歌
[01:47.17]虽然是悲伤的歌 声音有点颤抖
[01:51.08]也比你好得多 我还是很快乐
[01:55.40]我再不会难过 你别太小看我
[01:59.26]有什么熬不过 谁说我不能喝
[02:03.20]我喝得比谁都多 走路有点颠簸
[02:07.12]也比你强得多 我还是很快乐
[02:13.69]
[02:27.10]我也不会难过 你不要小看我
[02:31.34]有什么熬不过 大不了唱首歌
[02:35.44]虽然是悲伤的歌 声音有点颤抖
[02:39.35]也比你好得多 我还是很快乐
[02:43.49]我才不会难过 你别太小看我
[02:47.35]有什么熬不过 烧掉你写的信
[02:51.25]忘掉你喜欢的歌 绑住我的眼睛
[02:55.31]眼泪掉不下来 我还是很快乐
[03:03.61]