
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <script type="text/javascript" src="js/jquery-1.8.3.min.js"></script>
  <script type="text/javascript">
  ;$(function(){
    $(".btn-more").on("click",function(){
        $(".glp-mini").css({
            "transition": "all 0.3s ease 0s",
            "left":0
        });
        $(".glp-block").css({
            "transition": "all 0.3s ease 0s",
            "left":-800
        });
    });

    $(".glp-mini .btn-more").on("click",function(){
        $(".glp-mini").css({
            "transition": "all 0.3s ease 0s",
            "left":-90
        });
        $(".glp-block").css({
            "transition": "all 0.3s ease 0s",
            "left":0
        });

    });

  });
  </script>
</head>
<body>
<style type="text/css">
*{
  margin:0;
  padding:0;
}
a {
    cursor: pointer;
}
img {
    border: 0;
    -ms-interpolation-mode: bicubic;
    image-rendering: optimizeQuality;
    vertical-align: middle;
    max-width: 100%;
}
.globalplayer {
  cursor: default;
  position: fixed;
  left: 0;
  bottom: 116px;
  z-index: 999;
  user-select: none;
  -webkit-user-select: none;
}
.globalplayer:before, .globalplayer:after {
    display: table;
    content: "";
    border-spacing: 0;
    line-height: 0;
}
.glp-mini {
    position: fixed;
    left: 0;
    height: 60px;
    margin-top: 13px;
}
.glp-mini .glp-panel {
    width: 60px;
    height: 60px;
    border-radius: 0 4px 4px 0;
    overflow: hidden;
}
.glp-panel {
    position: relative;
    float: left;
}
.glp-mini .glp-panel .btn-player {
    position: absolute;
    top: 10px;
    left: 10px;
}

.globalplayer .btn-more {
    float: left;
    width: 16px;
    height: inherit;
    margin-left: 1px;
    line-height: 55px;
    text-align: center;
    background-color: #000000;
    opacity: 0.75;
    filter: alpha(opacity=75);
    border-radius: 4px;
    cursor: pointer;
    visibility: hidden;
}
.glp-mini:hover .btn-more {
    visibility: visible;
}
.ic-arrow {
    width: 10px;
    height: 19px;
}
.ic {
    display: inline-block;
    background: url("img/common/gplayer/player.png") no-repeat;
    vertical-align: middle;
}
.glp-mini .icon-playing {
    display: none;
    position: absolute;
    left: 6px;
    bottom: 6px;
    width: 14px;
    height: 14px;
    background: url('img/common/gplayer/icon-sound.gif') no-repeat center;
}
.glp-block {
    position: fixed;
    left: -800px;
    height: 86px;
    white-space: nowrap;
}
.glp-block .glp-panel {
    height: 86px;
    padding: 0 20px;
}


.g-masker {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border-radius: 0 4px 4px 0;
    background-color: #000000;
    opacity: 0.2;
    filter: alpha(opacity=20);
}
.glp-block .g-masker {
    opacity: 0.75;
    filter: alpha(opacity=75);
    z-index: -1;
}
.glp-block .controls {
    display: inline-block;
    margin-top: 23px;
}
.btn2 {
    line-height: 1;
    display: inline-block;
    vertical-align: middle;
    user-select: none;
    -webkit-user-select: none;
}
.ic-prev {
    width: 16px;
    height: 25px;
    background-position: 0 -95px;
}

.globalplayer .btn-player {
    width: 40px;
    height: 40px;
    cursor: pointer;
}
.ic-next {
    width: 16px;
    height: 25px;
    background-position: -25px -95px;
}
.glp-block .volume-panel {
    position: relative;
    display: inline-block;
    width: 20px;
    height: 25px;
    margin-left: 10px;
    vertical-align: middle;
    z-index: 99;
}
.glp-block .volume-panel .btn2 {
    position: absolute;
}
.ic-volume {
    width: 20px;
    height: 25px;
    background-position: 0 -125px;
}


.glp-block .volume-bar, .glp-block .player_progressbar {
    cursor: pointer;
    background-color: #000\0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    background-clip: content-box;
}

.glp-block .volume-bar {
    display: none;
    position: absolute;
    left: 7px;
    bottom: 30px;
    width: 2px;
    height: 120px;
    padding: 0 1px;
}
.glp-block .cur-bar {
    position: absolute;
    bottom: 0;
    width: 2px;
    min-height: 0;
    max-height: 100%;
    background-color: #ff4611;
    border-radius: 4px;
}

.glp-block .player_modeBtn {
    margin-left: 10px;
}
.ic-mode {
    width: 18px;
    height: 25px;
    background-position: 0 -154px;
    opacity: 0.5;
    filter: alpha(opacity=50);
}
.glp-block .player-panel {
    display: inline-block;
    width: 275px;
    margin: 0 30px;
    color: #fff;
    line-height: 1px;
    vertical-align: middle;
}
.glp-block .title {
    display: block;
    margin-bottom: 21px;
    height: 14px;
    line-height: 1.2;
}
.title {
    word-break: break-all;
}
.glp-block .time {
    display: inline-block;
    width: 30px;
    color: #999;
    vertical-align: middle;
}

.glp-block .volume-bar, .glp-block .player_progressbar {
    cursor: pointer;
    background-color: #000\0;
    background-color: rgba(0, 0, 0, 0.7);
    border-radius: 4px;
    background-clip: content-box;
}
.glp-block .player_progressbar {
    position: relative;
    display: inline-block;
    width: 200px;
    height: 2px;
    margin: 0 5px;
    padding: 1px 0;
    vertical-align: middle;
}

.glp-block .player_seekbar, .glp-block .player_playbar {
    position: absolute;
    min-width: 0;
    max-width: 100%;
    height: 50%;
    border-radius: 4px;
}
.glp-block .player_seekbar {
    background-color: #666;
}
.glp-block .player_playbar {
    background-color: #ff4611;
}
.glp-block .player_playbar:before {
    content: '';
    float: right;
    display: block;
    width: 2px;
    height: 8px;
    margin: -3px -1px 0 0;
    background-color: inherit;
    border-radius: 50%;
}
.glp-block .sound_duration {
    text-align: right;
}
.glp-block .time {
    display: inline-block;
    width: 30px;
    color: #999;
    vertical-align: middle;
}
.glp-block .player-handle {
    display: inline-block;
}
.glp-block .player-handle .btn2 {
    margin: 0 10px 0 7px;
}
.glp-block a {
    color: inherit;
}
.ic-like {
    width: 18px;
    height: 25px;
    background-position: 0 -205px;
}
.ic-dload {
    width: 18px;
    height: 25px;
    background-position: 0 -235px;
}
.ic-share {
    width: 18px;
    height: 25px;
    background-position: 0 -265px;
}
.glp-block .btn-share:before, .glp-block .volume-panel:before {
    content: '';
    position: absolute;
    left: -10px;
    bottom: -8px;
    width: 38px;
    height: 0px;
    background: #333;
    border-radius: 4px;
}
.ic-list {
    width: 18px;
    height: 25px;
    background-position: 0 -295px;
}


.globalplayer .btn-more {
    float: left;
    width: 16px;
    height: inherit;
    margin-left: 1px;
    line-height: 55px;
    text-align: center;
    background-color: #000000;
    opacity: 0.75;
    filter: alpha(opacity=75);
    border-radius: 4px;
    cursor: pointer;
    visibility: hidden;
}
.glp-block .btn-more {
    visibility: visible;
    padding: 0 2px;
    line-height: 80px;
}
.globalplayer .ic-arrow {
    background-position: -60px -240px;
    opacity: 0.7;
    filter: alpha(opacity=70);
}
.glp-block .btn-more .ic-arrow {
    background-position: -80px -240px;
}
.glp-block .play-list {
    position: absolute;
    left: 0;
    bottom: 87px;
    width: 100%;
    font-size: 12px;
    line-height: 54px;
    border-radius: 0 4px 4px 0;
    overflow-y: hidden;
}
.hidden {
    display: none;
}
.glp-block .controls .btn2 {
    margin-right: 7px;
}

.ic-arrow {
  width: 10px;
  height: 19px;
}
.ic-prev {
  width: 16px;
  height: 25px;
  background-position: 0 -95px;
}
.ic-prev:hover {
  background-position: -55px -95px;
}
.ic-next {
  width: 16px;
  height: 25px;
  background-position: -25px -95px;
}
.ic-next:hover {
  background-position: -80px -95px;
}
.ic-volume {
  width: 20px;
  height: 25px;
  background-position: 0 -125px;
}
.ic-volume:hover {
  background-position: -55px -125px;
}
.is-off .ic-volume {
  background-position: -25px -125px;
}
.is-off .ic-volume:hover {
  background-position: -80px -125px;
}
.ic-mode {
  width: 18px;
  height: 25px;
  background-position: 0 -154px;
  opacity: 0.5;
  filter: alpha(opacity=50);
}
.ic-mode:hover {
  opacity: 1;
  filter: alpha(opacity=100);
}
.ic-like {
  width: 18px;
  height: 25px;
  background-position: 0 -205px;
}
.ic-like:hover {
  background-position: -30px -205px;
}
.is-sound-liked .ic-like {
  background-position: -60px -205px;
}
.ic-dload {
  width: 18px;
  height: 25px;
  background-position: 0 -235px;
}
.ic-dload:hover {
  background-position: -30px -235px;
}
.ic-share {
  width: 18px;
  height: 25px;
  background-position: 0 -265px;
}
.ic-share:hover {
  background-position: -30px -265px;
}
.ic-list {
  width: 18px;
  height: 25px;
  background-position: 0 -295px;
}
.ic-list:hover {
  background-position: -50px -295px;
}
.globalplayer .btn-player:hover {
    background-position: -60px 0;
}
.glp-block .player_progressbar.hover .player_playbar:before, .glp-block .player_progressbar:hover .player_playbar:before {
    width: 8px;
    margin-right: -4px;
}
</style>


  
<div class="globalplayer">
    <!--s: 收起状态 -->
    <div class="glp-mini" style="transition: all 0.3s ease 0s; left: -90px;">
        <div class="glp-panel">
            <img class="sound_face" src="http://s1.xmcdn.com/css/img/common/track_60.jpg?v=20160321105606">
            <div class="g-masker"></div>
            <i class="btn-player ic playBtn"></i>
        </div>
        <div class="btn-more">
            <i class="ic ic-arrow"></i>
        </div>
        <i class="icon-playing"></i>
    </div>
    <!--e: 收起状态 -->
    <!--s: 展开状态 -->
    <div class="glp-block" style="transition: all 0.5s ease 0.3s; left: 0px;">
        <div class="glp-panel">
            <div class="g-masker"></div>
            <div class="controls">
                <a class="btn2 btn-prev prevBtn" title="上一首"><i class="ic ic-prev"></i></a>
                <a class="btn2 btn-player ic playBtn" title="播放"></a>
                <a class="btn2 btn-next nextBtn" title="下一首"><i class="ic ic-next"></i></a>
                <!-- 
            div.volume-panel上加：
            is-off: 静音；
            open: 打开音量面板；
          -->
                <!--s: 音量面板 -->
                <div class="volume-panel">
                    <a class="btn2" title="音量">
                        <i class="ic ic-volume" title="静音"></i>
                    </a>
                    <div class="volume-bar">
                        <div class="cur-bar" style="height: 50%;">
                        </div>
                    </div>
                </div>
                <!--e: 音量面板 -->
                <a class="btn2 player_modeBtn j-player_model orderplayBtn" title="顺序播放"><i class="ic ic-mode"></i></a>
            </div>
            <!--s: 播放进度 -->
            <div class="player-panel">
                <a class="title elli" hashlink="">喜马拉雅-听我想听</a>
                <div>
                    <span class="time sound_position">00:00</span>
                    <div class="player_progressbar">
                        <div class="player_seekbar" style="width: 0%;"></div>
                        <div class="player_playbar" style="width: 0%;"></div>
                    </div>
                    <span class="time sound_duration j-sound_durationStr">00:00</span>
                </div>
            </div>
            <!--e: 播放进度 -->
            <div class="player-handle">
                <a class="btn2 likeBtn" mustlogin="" title="赞"><i class="ic ic-like"></i></a>
                <a class="btn2 btn-dload" title="下载"><i class="ic ic-dload"></i></a>
                <!-- 
            div.btn-share加open，打开分享面板；
          -->
                <div class="btn2 btn-share" title="分享">
                    <i class="ic ic-share"></i>
                    <div class="bdsharebuttonbox share-panel2 hidden bdshare-button-style1-16" data-bd-bind="1458548607909">
                        <a class="item" data-cmd="weixin" title="分享至微信">
                            <i class="ic ic-weixin"></i> 分享至微信
                        </a>
                        <a class="item" data-cmd="tsina" title="分享至新浪微博">
                            <i class="ic ic-sina"></i> 分享至新浪微博
                        </a>
                        <a class="item" data-cmd="tqq" title="分享至腾讯微博">
                            <i class="ic ic-tqq"></i> 分享至腾讯微博
                        </a>
                        <a class="item" data-cmd="sqq" title="分享至QQ好友">
                            <i class="ic ic-qq"></i> 分享至QQ好友
                        </a>
                        <a class="item" data-cmd="qzone" title="分享至QQ空间">
                            <i class="ic ic-qzone"></i> 分享至QQ空间
                        </a>
                        <a class="item js-sharelink" title="直接获取链接">
                            <i class="ic ic-link"></i> 直接获取链接
                        </a>
                    </div>
                </div>
            </div>
            <!--s: 列表 加open, play-list去掉hidden -->
            <a class="btn2 btn-list" title="列表"><i class="ic ic-list"></i></a>
        </div>
        <div class="btn-more">
            <i class="ic ic-arrow"></i>
        </div>
        <!--s: 播放列表 -->
        <div class="play-list hidden">
            <div class="g-masker"></div>
            <p class="tit">
                <span class="btn1 btn-close fr">
            <span class="icon1 icon1-cha">×</span>
                </span>
                播放列表
            </p>
            <div class="list-cont flow ps-container" data-ps-id="490cc254-8c30-9216-f005-a8561afcae98">
                <ul></ul>
                <div class="ps-scrollbar-x-rail" style="left: 0px; bottom: 3px;">
                    <div class="ps-scrollbar-x" tabindex="0" style="left: 0px; width: 0px;"></div>
                </div>
                <div class="ps-scrollbar-y-rail" style="top: 0px; right: 3px;">
                    <div class="ps-scrollbar-y" tabindex="0" style="top: 0px; height: 0px;"></div>
                </div>
            </div>
            <div>
            </div>
        </div>
        <!--e: 播放列表 -->
    </div>
    <!--e: 展开状态 展开 -->
</div>


</body>
</html>