
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>今日庆生·待卿而至·等你而来</title>
	<link type="text/css" rel="stylesheet" href="css/base.css" />
	<link type="text/css" rel="stylesheet" href="css/main.css" />
	<link rel="stylesheet" type="text/css" href="css/jquery.fullPage.css" />
</head>
<body>
	<div class="bg_not">
		<div class="bg_dot_d">
			<div class="bg_line">
				<div class="bg_net">
					<div class="main step1">
						<div class="avatar-wrap user ani">
							<div class="rotate-face avatar_bs">
								<div class="avatar">
									<img width="100" height="100" src="images/avatar.jpg" alt="缺水的海子">
								</div>
							</div>
						</div>
						<div class="bottom_process">
							<div class="process_bg">
								<div class="process_wrap state1" id="page">
									<div class="process_bar">
										<ul>
											<li><a href="javascript:void(0);" class="stop stop1" step="1">1</a></li>
											<li><a href="javascript:void(0);" class="stop stop2" step="2">2</a></li>
											<li><a href="javascript:void(0);" class="stop stop3" step="3">3</a></li>
											<li><a href="javascript:void(0);" class="stop stop4" step="4">4</a></li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="stage-wrap" id="stage-wrap">
							<div class="section stage1 ani" id="section-1">
								<div class="text">
									<div class="text-1"></div>
									<div class="text-2"></div>
									<div class="text-3"></div>
									<div class="text-arrow"></div>
								</div>
								<div class="stage-1-bg">
									<div class="text-shadow"></div>
								</div>
							</div>
							<div class="section stage2" id="section-2">
								<div class="stage2_wrap_bg">
									<div class="stage2_trans">
										<div class="time_line">
											<div class="year year2014"></div>
											<div class="year year2013"></div>
											<div class="year year2012"></div>
											<div class="year year2011"></div>
											<div class="year year2010"></div>
											<div class="year year2009"></div>
											<div class="time_wrap"></div>
											<div class="time_bar"></div>
											<div class="clock">
												<div class="clock_inner"></div>
												<div class="hour"></div>
												<div class="min"></div>
											</div>
										</div>
										<div class="stage2_txt1"></div>
										<div class="stage2_txt2">25年一路走来，感谢你从未离去，愿25年后，依然在你身旁！</div>
										<div class="stage2_first_feed">
											<div class="stage2_avatar_pop"></div>
											<p class="feed_content">25年了，亲爱的你，又在何方？</p>
											<div class="medal"></div>
											<p class="time">他的基友也在招亲哦，来点这里哦！<a href="http://webjyh.com" target="_blank">@主席</a> <a href="http://weibo.com/u/2503779802" target="_blank">@段爷</a></p>
										</div>
									</div>
								</div>
							</div>
							<div class="section stage3" id="section-3">
								<div class="stage3_bg_wrap">
									<div class="ipad_bg">
										<div class="ipad_inner"></div>
										<div class="stage3_ele1">
											<div style="width:100%;height:100%;" id="dituContent"></div>
											<span class="avatar_bg"></span>
										</div>
									</div>
									<p class="stage3_ele2"></p>
								</div>
							</div>
							<div class="section stage4" id="section-4">
								<div class="space_wrap">

									<div class="sun_wrap">
										<div class="sun"></div>
										<div class="sun_rotate_wrap">
											<div class="sun_mask_wrap">
												<div class="sun_mask"></div>
											</div>
										</div>
									</div>
									
									<div class="orbit_mars">
										<svg class="svg_mars" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="图层_1" x="0px" y="0px" width="1465px" height="949.72px" viewBox="0 0 1465 549.72" enable-background="new 0 0 1465 549.72" xml:space="preserve">
											<image xlink:href="images/planet_mars.png" y="-55px" x="-60px" height="110px" width="121px" class="planet_mars">
												<animateMotion path="M690.037,141.454c403.203-130.649,748.513-179.62,771.273-109.382
												c22.759,70.239-285.651,233.09-688.854,363.739C369.253,526.459,23.942,575.431,1.183,505.192
												C-21.576,434.953,286.834,272.102,690.037,141.454z" begin="1s" dur="10s" repeatCount="indefinite"></animateMotion>
											</image>
										</svg>
									</div>
									<div class="orbit_venus">
										<svg class="svg_venus" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="906px" height="404px" viewBox="0 0 906 404" style="enable-background:new 0 0 906 404;" xml:space="preserve">
											<image xlink:href="images/planet_venus.png" y="-46px" x="-46px" height="92px" width="92px" class="planet_venus">
												<animateMotion path="M828.937,86.79c9.16,39.767-148.705,122.243-352.601,184.215
												C272.44,332.977,99.725,350.978,90.565,311.211 M90.565,311.211c-9.16-39.767,148.705-122.243,352.601-184.215
												S819.777,47.023,828.937,86.79" begin="0s" dur="6s" repeatCount="indefinite"></animateMotion>
											</image>
										</svg>
									</div>
									<div class="orbit_halley">
										<svg class="svg_halley" version="1.1" id="图层_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="3981.008px" height="2350.899px" viewBox="0 0 3981.008 2350.899" style="enable-background:new 0 0 3981.008 2350.899;" xml:space="preserve">
											<image xlink:href="images/planet_halley.png" y="-30px" x="-30px" height="60px" width="60px" class="planet_mars">
												<animateMotion path="M2465.027,710.679
												c1083.144,518.856,1809.72,1255.711,1622.851,1645.81S2871.46,2642.21,1788.316,2123.353S-21.403,867.642,165.465,477.543
												S1381.883,191.822,2465.027,710.679z" begin="0s" dur="15s" repeatCount="indefinite"></animateMotion>
											</image>
										</svg>
									</div>
									<div class="stage4_ele1">
										<div class="stage4_txt1"></div>
										<div class="stage4_txt2"></div>
									</div>
									<div class="stage4_ele2">
										<div class="stage4_update_btn">
											<a target="_blank" href="http://wpa.qq.com/msgrd?v=3&uin=374326066&site=qq&menu=yes" class="login_new">送上祝福</a>
										</div> 
									</div>

									
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
	<div class="kill-ie-bg" id="kill-ie-bg"></div>
	<div class="kill-ie" id="kill-ie">
		<h3>对不起，您当前的浏览器不支持浏览此网站</h3>
		<ul class="browser clearfix">
			<li>
				<a target="_blank" href="http://www.google.cn/intl/zh-CN/chrome/">
					<img src="images/Chrome.png" width="128" height="128" />
					<span>Google Chrome <em>(推荐)</em> </span>
				</a>
			</li>
			<li>
				<a target="_blank" href="http://www.firefox.com.cn/download/">
					<img src="images/FireFox.png" width="128" height="127" />
					<span>Mozilla Firefox </span>
				</a>
			</li>
		</ul>
		<p>推荐使用以上两种浏览器来浏览本网站</p>
	</div>
	<script src="http://cdn.bootcss.com/jquery/1.11.1-rc2/jquery.js"></script>
	<script src="js/jquery.fullPage.min.js"></script>
	<script type="text/javascript">
	;$(function(){
		$('#stage-wrap').fullpage({
			css3: true,
			onLeave: function( index, nextIndex, direction ){
				if ( direction == 'down' ){
					$('.main').attr('class', 'main step'+nextIndex);
					$('#section-'+nextIndex).addClass('ani');
				}

				if ( direction == 'up' ){
					$('.main').attr('class', 'main step'+(nextIndex)+'_reverse');
					setTimeout( function(){ $('#section-'+index).removeClass('ani'); }, 1000 );
				}

				$('#page').attr('class', 'process_wrap state'+nextIndex);
			}
		});
	});
	</script>
</body>
</html>