/* reset */
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

.logo { padding: 20px; border-bottom: 1px solid #DDD; font-size: 18px; font-weight: bold; }
.logo small { font-size: 12px; font-weight: normal; padding: 0px 10px; }
.art-list { float: left; width: 30%; border-left: 1px solid #DDD; margin-left: -1px }
.art-list dt {  padding:20px 20px 0px; font-weight: bold; font-size: 14px; line-height: 26px; margin-bottom: 5px; }
.art-list dd {  padding:0px 20px 0px 40px; line-height: 26px; }
.art-list dd a { color: #4D90FE; }
.desc { margin: 30px; vertical-align: middle; background: #f7f7f7; height: 250px; text-align: center; border-radius: 5px; box-shadow: 0px 0px 8px rgba( 0, 0, 0, 0.2 ); }
.desc p { padding-top: 75px; font-size: 30px; font-family: "Microsoft Yahei"; }